# Delivery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/delivery/: MainActivity.kt
app/src/main/java/com/test/delivery/adapters/: DeliveryAdapter.kt
app/src/main/java/com/test/delivery/apis/: ApiClient.kt  ApiRequest.kt  ApisRepository.kt  Config.kt
app/src/main/java/com/test/delivery/fragments/: DeliveriesFragment.kt  DeliveryMapFragment.kt
app/src/main/java/com/test/delivery/listeners/: DeliveryItemClickListener.kt
app/src/main/java/com/test/delivery/models/: DeliveryModel.kt
app/src/main/java/com/test/delivery/room/: AppDataBase.kt
app/src/main/java/com/test/delivery/room/daos/: DeliveryDao.kt
app/src/main/java/com/test/delivery/room/entities/: DeliveryEntity.kt
app/src/main/java/com/test/delivery/utilities/: ActivityExtensions.kt  AdapterExtensions.kt
app/src/main/java/com/test/delivery/viewmodels/: DeliveriesFragmentViewModel.kt  DeliveryFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_deliveries.xml  fragment_delivery_map.xml  item_delivery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/test/delivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
